# SERVER VARIABLES
PORT = 5000
NODE_ENV = development

#MongoDb Connect
MONGO_URI =mongodb+srv://admin:090105042@cluster0.5u2gl.mongodb.net/user?retryWrites=true &
w=majority

#JWT
JWT_SECRET_KEY=ekremsari_secretkey
JWT_EXPIRE=5m

#Cookie
JWT_COOKIE = 10
